Task6/StudentDashboard/Students/StudentListView.xaml

<UserControl x:Class="StudentDashboard.Students.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDashboard.Students"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:c="clr-namespace:StudentDashboard.Common">

    <UserControl.Resources>
        <c:EditModeToVisibilityConverter x:Key="editModeToVisibilityConverter" />

        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="Yellow" />
            <Setter Property="FontWeight"        Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background"        Value="LightBlue" />
            <Setter Property="FontWeight"        Value="Bold" />
            <Setter Property="FontSize"          Value="13" />
        </Style>

    </UserControl.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Records: "  VerticalAlignment="Center" />
            <Label Content="{Binding RecordCount}" VerticalAlignment="Center"  />
        </StackPanel>

        <DataGrid Grid.Row="1" Name="grid"
            HorizontalAlignment="Stretch" IsReadOnly="True"
            SelectedItem="{Binding SelectedPerson}"
            ItemsSource ="{Binding studentList}"
            CanUserAddRows="False"
            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Add New Row:" 
                   FontWeight="Bold" 
                   Visibility="{Binding StudentListEditMode, 
                               Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter=Create}">
            </Label>
            <Label Content="Update Selected Student:" 
                   FontWeight="Bold" 
                   Visibility="{Binding StudentListEditMode, 
                               Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter=Update}">
            </Label>
        </StackPanel>

        <Grid Grid.Row="3" DataContext="{Binding SelectedPerson}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*" />
                <ColumnDefinition Width="2.2*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2.6*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding FirstName}" />
            <TextBox Grid.Column="1" Text="{Binding LastName}" />
            <TextBox Grid.Column="2" Text="{Binding Email}" />
            <TextBox Grid.Column="3" Text="{Binding Address}" />
            <TextBox Grid.Column="4" Text="{Binding City}" />
            <TextBox Grid.Column="5" Text="{Binding ZIP}" />
            <TextBox Grid.Column="6" Text="{Binding Phone}" />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Commands.Add}" Visibility="{Binding StudentListEditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter=Create}"  Content="Add"    />

            <Button Command="{Binding Commands.New}" Visibility="{Binding StudentListEditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter=Update}"  Content="New"    />
            <Button Command="{Binding Commands.Save}" Visibility="{Binding StudentListEditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter=Update}"  Content="Update"   />
            <Button Command="{Binding Commands.Cancel}" Visibility="{Binding StudentListEditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter=Create}" Content="Cancel" />
            <Button Command="{Binding Commands.Delete}" Visibility="{Binding StudentListEditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter=Update}" Content="Delete" />
            <Button Command="{Binding Commands.Close}" Visibility="{Binding StudentListEditMode, Converter={StaticResource editModeToVisibilityConverter}, ConverterParameter=Update}" Content="Close"  />
        </StackPanel>

    </Grid>
    
</UserControl>
